{
  "name": "scheduler-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "date-format-lite": "^17.7.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "mysql": "^2.16.0",
    "nodemailer": "^6.4.2",
    "pg": "^7.17.0",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "twilio": "^3.39.2"
  },
  "main": "index.js",
  "author": "Me",
  "license": "MIT"
}
